:root {
    --title-color: #212121;
    --main-font: 'Roboto', sans-serif;
    --accent-color: #2196F3;
    --logo-text: #000000;
    --page-color:#ffffff;
    --text-color:#757575;
    --background-color:#2F303A;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.underline{
    text-decoration: none;
        }
        
.list{
    list-style: none;
}

.section{
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-heading{
  padding-bottom: 94px;
}

body{
    color:  var(--title-color);
    font-family: var(--main-font);
    letter-spacing: 0.03em;
}

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 

 
  }

.logo, .black-logo{
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.20;
color: var(--accent-color);
}

.logo{
    margin-right: 93px;
}

.black-logo{
    color: var(--logo-text) ;   
}
.white-logo{
    color: var(--page-color);
}

/* ============= COMPONENTS ============= */
/* header-footer */

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

.navigation {
  display: flex;
    align-items: center;
  }

.menu {
    display: flex;
    align-items: center;
  }

  .menu-item:not(:last-child) {
    margin-right: 50px;
  }

  .header {
    padding-top: 25px;
    padding-bottom: 25px;
  }

 

.nav-link{
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--title-color);


}

.nav-link:hover,
.nav-link:focus{
color: var(--accent-color);
}
.current{
    color: var(--accent-color);
}

.address-link{
    font-size: 14px;
    line-height: 1.71;
    color: var(--page-color);    
}
.address-link:hover,
.address-link:focus{
    color: var(--accent-color);
}

.social-links{
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--text-color);
}
.social-links:hover,
.social-links:focus{
color: var(--accent-color)
}
.social-links{
  margin-left: 50px;
}

.social{
display: flex;
}
.page-footer{
 background: var(--background-color);
 padding: 60px 15px;
 margin-bottom: 0;
}
.footer-address-links {
 
}

.address-link-footer{
  margin-bottom: 60px;
}

.address{
font-style: normal;
}
    
.button{
background: var(--accent-color);
font-family: inherit;
font-weight: 700;
font-size: 16px;
line-height: 1.87;
align-items: center;
text-align: center;
letter-spacing: 0.06em;
padding: 10px 32px;
color: #FFFFFF;
border: none;
cursor: pointer;
display: flex;
margin: 0 auto;
}

.button:hover{
  background-color: #188ce8;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;

}

.section-background{
  background: var(--background-color);
  padding-top:200px;
  padding-bottom: 200px;  
}

.paragraph-text{
font-size: 14px;
line-height: 24px;
color: var(--text-color);
}
.main-title{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
color: var(--title-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.description{
 font-weight: 900;
font-size: 44px;
line-height: 60px;
letter-spacing: 0.06em;
text-transform: uppercase;
text-align: center;
color: var(--page-color);
margin-bottom: 30px;
}

.staff{
  background-color:  #F5F4FA;;
}

.heading{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
margin-bottom: 50px;
}

/* .list-name{
  font-weight: 500;
  font-size: 16px;
  line-height: 1,18;
  } */

.text-work{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    color: var(--text-color); 
}

.title{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
margin-bottom: 10px;
}

.text{
font-size: 14px;
line-height: 1.71;
color: var(--text-color);
}
.title-list-card{
  font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--title-color);
margin-bottom: 10px;
padding-left: 24px;


}
.title-list{
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
 margin-bottom: 10px;
  
  color: var(--title-color);

}

.text-list{
font-size: 16px;
line-height: 1.87;
color: var(--text-color);
padding-left: 24px;
}

.list-staff{
display: flex;
margin-left: -30px;
margin-top: -30px;
}

.list-item-staff{
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
.staff-list-content{
padding-top: 30px;
}

.item{
flex-basis: calc((100% - 90px) / 3);
margin-left: 30px;
margin-top: 30px;
}

.work-item{
display: flex;
margin-left: -30px;
  margin-top: -30px;
}

.features{
  display: flex;
  margin-left: -30px;
  margin-top: -30px;
}

.features-text{
margin-left: 30px;
margin-top: 30px;
}

.button-list{
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
border-radius: 4px;
  }
  .button-list:hover,
  .button-list:focus{
  background-color: var(--accent-color);
  color: var(--page-color);
  }

.list-button-list{
display: flex;
margin-left: -8px;
margin-top: -8px;
}
.button-title{

  margin-left: 8px;
margin-top: 8px;
}

.card-set{
  display: flex;
  flex-wrap: wrap;

margin-left: -30px;
  margin-top: -30px;
  margin-top: 34px;
}

.card{
  flex-basis: calc(100% / 3 - 30);
  margin-left: 30px;
  margin-top: 30px;
}
